# List of the URL path to fetch
URLS_FILE=./input/urls.csv
# Output folder to store the result of the comparisons
RESPONSES_RESPONSES_OUTPUT_FOLDER=./responses/
DIFFERENCES_OUTPUT_FOLDER=./differences/

# API base URLs
MASTER_API_BASE_URL=https://api2.fao.org/api/fishstatrest/1.0.0
MASTER_API_AUTHORIZATION_TOKEN=Bearer xxxyyyzzz
MASTER_API_AWS_API_KEY=
MASTER_API_CONTENT_TYPE_HEADER=
MASTER_API_ACCEPT_HEADER=

SECONDARY_API_BASE_URL=http://localhost:3000
SECONDARY_API_AUTHORIZATION_TOKEN=
SECONDARY_API_AWS_API_KEY=w0pmkIoDsF25nuJh6EKb09ZkTAE9t4B3wltzdIb1
SECONDARY_API_CONTENT_TYPE_HEADER=
SECONDARY_API_ACCEPT_HEADER=
