# List of the URL path to fetch
URLS_FILE=./input/urls.csv

# API base URLs
MASTER_API_BASE_URL=https://api.fao.org
SECONDARY_API_BASE_URL=https://new.fao.org
# Optinal API token
TOKEN=my_token

# Output folder to store the result of the comparisons
OUTPUT_FOLDER=./output/